# FluidBottomNavigation-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: FluidBottomNavigation.kt  FluidBottomNavigationItem.kt
